<!DOCTYPE html>
<html>
<head>
    <title>sheru</title>

    <style>

body{
    width: 500px;
    background-color: grey;
    margin: 0 auto;
    border:1px solid black;
}
.pagetitle{
border:2px solid black;
background-color:white;
width:800px;
margin:0 auto;

}
#first{
    background-color: orange;
    margin: 0;
}

.second{
    
    background-color: pink;
    padding: 0px;
    font-size: 15px;
    margin: 0px;
   
    
}
.second ul{
    margin: 0;
    padding: 0;
}

.third{
    width: 600px;
}
.fourth{
    background-color: turquoise;
    width: 200px;
    float: right;
    margin-top: -249px;
    min-height: 251px;
}

.fifth{
    background-color: tan;
    min-height: 35px;
    text-align: right;
    
}
    </style>
</head>

<body>

<div class="pagetitle">
    <div>
        <h1 id="first">Website Layout</h1>
    </div>
    
<div class="second">
    <pre>    
    <a href="">Home</a> | <a href="">About Us</a> | <a href="">Gallery</a> |  <a href="">Contact Us</a>  
    </pre>
</div>

<div class="third">
    <h2>Sub Heading</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dignissim augue ut lacinia condimentum. Aliquam eget dictum orci, ut ullamcorper lacus. Vestibulum efficitur lacus ac purus viverra interdum. Nunc aliquet, neque eget rhoncus varius, sem justo mollis diam, ac auctor metus justo nec nisi. Fusce in felis fringilla, bibendum ipsum fermentum, convallis quam. Aliquam erat volutpat. Integer mollis auctor lacinia. Maecenas ultrices sem eu libero malesuada imperdiet. Suspendisse eu sodales purus. Sed scelerisque quis ante et sollicitudin. Suspendisse potenti. Duis accumsan cursus risus et consectetur. Ut interdum fermentum felis, ac efficitur risus ornare quis. Aenean id ex accumsan, tempor sem non, sagittis odio. Morbi sit amet arcu orci.</p>
</div>

<div class="fourth">
<ul>
    <li><a href="">Home</a></li>
    <li><a href="">About Us</a></li>
    <li><a href="">Gallery</a></li>
    <li><a href="">Contact Us</a></li>
</ul>
</div>
<div class="fifth">
    <h3>punyasahave@gmail.com</h3>
</div>
</div>
</body>
</html>
