<html lang="en" data-foxclocks-statusbar-vertical-position="bottom" data-foxclocks-statusbar-priority="normal">
    <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Karnataka State Eligibility Test (KSET) for Assistant Professorship - 2021">
	<meta name="keywords" content="KSET, Nodal Agency, recognized by UGC, conducting KSET for Assistant Professorship, University of Mysore, determining the eligibility for Assistant Professorship, Karnataka State">
    <meta name="author" content="C. K. Anantha Prasad">
    
	<title>KSET - Karnataka State Eligibility Test</title>
	
    <link href="app/uibase_2021_02/bootstrap-4.6.0-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="app/uibase_2021_02/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.typekit.net/vsy7ant.css">
	<link href="styles/layout.css?20210421" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
	
	<script type="text/javascript" src="app/uibase_2021_02/jquery/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="app/uibase_2021_02/bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="app/uibase_2021_02/jquery-validation-1.19.3/jquery.validate.min.js"></script>
	
	<script>
		
    </script>
    
    <style>

   body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 2;
    color: #212529;
    text-align: left;
    background-color: #fff;
   }

   *, ::after, ::before {
    box-sizing: border-box;
}

body {
    display: block;
    margin: 8px;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}

*, ::after, ::before {
    box-sizing: border-box;
}

.top-bar {
    background-color: #00a2a5;
}

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.header {
    color: #00a2a5;
    text-align: center;
    font-family: Cambria;
}

div {
    display: block;
}

.header {
    color: #00a2a5;
    text-align: center;
    font-family: Cambria;
}

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.mb-auto, .my-auto {
    margin-bottom: auto!important;
}
.mt-auto, .my-auto {
    margin-top: auto!important;
}

.col-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
}

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.navbar-light .navbar-toggler {
    color: rgba(0,0,0,.5);
    border-color: rgba(0,0,0,.1);
}

@media (min-width: 992px)
.navbar-expand-lg .navbar-toggler {
    display: none;
}


[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}

.navbar-toggler {
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: .25rem;
}

button, select {
    text-transform: none;
}

button, input {
    overflow: visible;
}

button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
button {
    appearance: auto;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    background-color: -internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59));
    box-sizing: border-box;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}

:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}

.dropdown-toggle::after {
    display: inline-block;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}







    </style>
	
</head><iframe id="foxclocks-statusbar-iframe" class="foxclocks-content" src="chrome-extension://obcbigljfpgappaaofailjjoabiikckk/html/statusbar.html?origin=http%3A%2F%2Fkset.uni-mysore.ac.in"></iframe>

<body data-new-gr-c-s-check-loaded="14.1008.0" data-gr-ext-installed="">

<div class="container-fluid top-bar">
	<div class="row">
		<p><a target="_blank" href="https://goo.gl/maps/sGcDww9Mqo19uvD58"><i class="fa fa-map-marker fa-white" aria-hidden="true"></i>&nbsp;&nbsp; Moulya Bhavan, University of Mysore, Manasagangothri, Mysuru - 570 006</a></p>
	</div>
</div>

<div class="container-fluid header">
	<div class="row">
		<div class="col-2 my-auto">
			<img class="img-fluid" src="app/images/university-logo.png" alt="University of Mysore">
		</div>
		<div class="col-8 mx-auto">
			<p class="kset-kannada tk-adobe-kannada">ಕರ್ನಾಟಕ ರಾಜ್ಯ ಸಹಾಯಕ ಪ್ರಾಧ್ಯಾಪಕರ ಅರ್ಹತಾ ಪರೀಕ್ಷೆ</p>
			<p class="kset-english">Karnataka State Eligibility Test (KSET) for Assistant Professorship</p>
			<p class="kset-accredited">[ Accredited by UGC, New Delhi ]</p>
			<p class="kset-address">Moulya Bhavan, University of Mysore, Manasagangothri, Mysuru - 570 006</p>
		</div>
		<div class="col-2 my-auto">
			<img class="img-fluid" src="app/images/karnataka-logo.png" alt="Karnataka State">
		</div>
	</div>
</div>

<nav class="navbar navbar-expand-lg navbar-light bg-light border-top border-bottom border-info">
	<a class="navbar-brand" href="index.php">Home</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarNavDropdown">
    	<ul class="navbar-nav mr-auto">
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Notification
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					<a class="dropdown-item" href="notification.php">Download Notification</a>
					<a class="dropdown-item" href="important_dates.php">Important Dates</a>
					<a class="dropdown-item" href="eligibility.php">Eligibility</a>
					<a class="dropdown-item" href="fee.php">Fee</a>
					<a class="dropdown-item" href="how_to_apply.php">How to Apply</a>
				</div>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Study Info
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					<a class="dropdown-item" href="subjects.php">Subjects</a>
					<a class="dropdown-item" href="syllabus.php">Syllabus</a>
					<a class="dropdown-item" href="question_papers.php">Question Papers &amp; Key Answers</a>
				</div>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Exam Info
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					<a class="dropdown-item" href="testcenters.php">Test Centers</a>
					<a class="dropdown-item" href="scheme_examination.php">Scheme of Examination</a>
					<a class="dropdown-item" href="scheme_evaluation.php">Scheme of Evaluation</a>
					<a class="dropdown-item" target="_blank" href="app/assets/KSET_2021_Directions_for_the_Candidates.pdf">Directions for the Candidates<span class="new"> NEW</span></a>
					<a class="dropdown-item" href="allotment_exam_venue.php">Allotment of exam venue</a>
				</div>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Help
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					<a class="dropdown-item" href="general_instructions.php">General Instructions</a>
				</div>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Result
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					<a class="dropdown-item" href="results.php">Result of KSET 2020</a>
				</div>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="contact_details.php">Contact Us</a>
			</li>
    	</ul>
		<span class="navbarNavDropdown">
			<!--<a href="results.php" class="btn btn-success" role="button"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Result 2020</a>-->
			<!--<a href="app/" class="btn btn-success" role="button"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Download Application</a>-->
		</span>
	</div>
</nav>		

<div class="content-wrap">
	<div class="container-fluid">
		<!--<div class="row">
			<div class="col-12">
				<marquee direction="left" scrollamount="7" onmouseover="this.stop();" onmouseout="this.start();">
					<p class="validation_error">The Date of Examination that was re-scheduled for 25-Apr-2021 is postponed further. The new date of the examination will be announced later. Please check the website for updates regularly.</p>
				</marquee>
			</div>
		</div>-->
		<div class="row">
			<div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
				<div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item" data-interval="3000">
							<img src="images/slide1.jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item" data-interval="3000">
							<img src="images/slide2.jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item active" data-interval="3000">
							<img src="images/slide3.jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item" data-interval="3000">
							<img src="images/slide4.jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item" data-interval="3000">
							<img src="images/slide5.jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item" data-interval="3000">
							<img src="images/slide6.jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item" data-interval="3000">
							<img src="images/slide7.jpg" class="d-block w-100" alt="...">
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
			<div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
				<span class="content-heading" style="margin-bottom: 5px;">News &amp; Events</span>
				<div class="news">
					<marquee direction="up" scrollamount="2" onmouseover="this.stop();" onmouseout="this.start();">
						<ul class="list-unstyled">
							<!--<li class="media my-4">
								<div class="media-body">
									<h6 class="mt-0 mb-1">25-Apr-2021 <span class="new"> NEW</span></h6>
									Date of Examination. For details <a target="_blank" href="app/assets/exam_date_rescheduled.jpeg">click here</a>
								</div>
							</li>-->
							<li class="media my-4">
								<div class="media-body">
									<h6 class="mt-0 mb-1">21-Apr-2021 <span class="new"> NEW</span></h6>
									<font color="red">The Date of Examination that was re-scheduled for 25-Apr-2021 is postponed further. The new date of the examination will be announced later.</font> For details <a target="_blank" href="app/assets/exam_date_postponment_20210421.pdf">click here</a>
								</div>
							</li>
							<li class="media my-4">
								<div class="media-body">
									<h6 class="mt-0 mb-1">12-Apr-2021</h6>
									Candidates who have already paid fee before 20-Mar-2021 can download the application form &amp; other forms on or before 16-Apr-2021.
								</div>
							</li>
							<li class="media my-4">
								<div class="media-body">
									<h6 class="mt-0 mb-1">10-Apr-2021</h6>
									The Date of Examination that was scheduled for 11-Apr-2021 is postponed. The new date of the examination will be announced later. For details <a target="_blank" href="app/assets/exam_date_postponment_20210410.pdf">click here</a>
								</div>
							</li>
							<li class="media my-4">
								<div class="media-body">
									<h6 class="mt-0 mb-1">05-Apr-2021</h6>
									Allotment of Examination Venue. <a href="allotment_exam_venue.php">click here</a>
								</div>
							</li>
							<li class="media my-4">
								<div class="media-body">
									<h6 class="mt-0 mb-1">01-Apr-2021</h6>
									Directions for the Candidates <a href="app/assets/KSET_2021_Directions_for_the_Candidates.pdf" target="_blank">click here</a>
								</div>
							</li>
							<li class="media my-4">
								<div class="media-body">
									<h6 class="mt-0 mb-1">22-Mar-2021</h6>
									Last date for submission of hard copy of the Application form along with Attendance slip to the respective Nodal Centers
								</div>
							</li>
							<li class="media my-4">
								<div class="media-body">
									<h6 class="mt-0 mb-1">08-Mar-2021 to 20-Mar-2021</h6>
									Submission of On-line Application with late fee of Rs. 250/-
								</div>
							</li>
							<li class="media my-4">
								<div class="media-body">
									<h6 class="mt-0 mb-1">08-Feb-2021 to 07-Mar-2021</h6>
									Submission of On-line Application.
								</div>
							</li>
							<li class="media my-4">
								<div class="media-body">
									<h6 class="mt-0 mb-1">06-Feb-2021</h6>
									KSET 2021 Notification. <a href="notification.php" target="_blank">click here</a>
								</div>
							</li>
						</ul>
					</marquee>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12" style="text-align: justify;">
				
				<span class="content-heading">Welcome to KSET center</span>
				
				<div class="row">
					<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6" style="text-align: center;">
						<img class="img-thumbnail photo-box" src="images/Home_Vice_Chancellor.jpg" alt="Prof. G. Hemantha Kumar">
						<br><br><p><strong>Prof. G. Hemantha Kumar</strong>
						<br>Vice-Chancellor &amp; Chairman KSET</p>
					</div>
					
					<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6" style="text-align: center;">
						<img class="img-thumbnail photo-box" src="images/Home_Coordinator.jpg" alt="Prof. H. Rajashekar">
						<br><br><p><strong>Prof. H. Rajashekar</strong>
						<br>Co-ordinator, KSET</p>
					</div>
				</div>

				<p>The Karnataka State Eligibility Test (KSET) Center, University of Mysore, Mysore is the Nodal Agency recognized by the UGC, New Delhi for conducting the Karnataka State Eligibility Test (KSET) for Assistant Professor since 2010 [No. F.7-1/2005(NET) dated 7th September 2010] to conduct one test. This center is re-accreditated for fourth time on 2020 [No. F.7-16/2012(NET/SET) dated 14th January 2020] to conduct three tests from 2020 to 2022.</p>
				<p>Strictly adhering to the guidelines stipulated by the UGC-NET Bureau, KSET center, University of Mysore will be conducting State Eligibility Test once in a year to make rigorous merit-based selection for the entry level of teaching profession. Currently KSET is conducting test in 41 subjects at eleven (11) Nodal Centers spread across the Karnataka State.</p>
				<p>Notification, model / previous question papers, syllabus, information regarding online submission of application, examination details, instruction to candidates, seating arrangements, Scheme of Examination/Evaluation, key answers and results are all made available through our website: http://kset.uni-mysore.ac.in. Candidates who qualify the KSET will be governed by the rules and regulations for recruitment of lectures / Assistant Professors of the concerned University / Colleges / Institutions (Government / Aided / Private) in Karnataka State. The Certificate issued for the KSET eligible candidate from this office will have lifetime validity.</p>
			</div>
		</div>
	</div>
</div>


<div class="footer">
	<div class="container-fluid">
		<div class="row">
			<div class="col-12 text-center">
				<p>© 2021 | All rights reserved @ KSET Center</p>
			</div>
		</div>
	</div>
</div>


</body></html>