<!--  all
print
screen
speech -->

<!-- viewport

1920
 1440
 1366
 1024
 700-900
  --> 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>
           body{
               background: white;
               font-size: 20px;
               font-family: Arial, Helvetica, sans-serif;
           }
          
          @media screen and (max-width: 1200px) {
              body{
                  background: yellow;
                  font-size: 100px;

              }
          }
          @media screen and (max-width: 1000px) {
              body{
                  background:blue;
                  font-size: 150px;

              }
          }
          @media screen and (max-width: 600px) {
              body{
                  background:brown;
                  font-size: 170px;

              }
          }
 


      </style>


</head>
<body>
    <h1> this is about media queries</h1>
</body>
</html>
