<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test1{
               background: white;
               font-size: 20px;
               font-family: Arial, Helvetica, sans-serif;
               width: 400px;
               height: 150px;
               border: 2px solid green;
               overflow: auto;
               resize: vertical;
               padding: 10px;
               margin: 10px;
               text-align: center;
           }
           .test2{
               background: white;
               font-size: 20px;
               font-family: Arial, Helvetica, sans-serif;
               width: 400px;
               height: 150px;
               border: 2px solid green;
               overflow: auto;
               resize: horizontal;
               padding: 10px;
               margin: 10px;
               cursor: help;
               text-align: center;
           }




    </style>
</head>
<body>
    <div class="test1">
    <h1> this is about media queries</h1>
  </div>

  <div class="test2">
    <h1> this is about media queries</h1>
  </div>


</body>
</html>