<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test1{
                    margin: 100px;
                    padding: 50px;
                    width: 200px;
                    height: 100px;
                    border: 2px dotted green;
                    background-image: url(images/bd.jpeg);
                    background-repeat: space;
                    background-position: right top;
                    background-origin: border-box;
                    background-color: rgb(255,0,0);
        }
        .test2{
                    margin: 100px;
                    padding: 50px;
                    width: 800px;
                    height: 400px;
                    border: 2px dotted green;
                    background: linear-gradient(45deg,red,yellow);
                    
        }

        .test3{
                    margin: 100px;
                    padding: 50px;
                    width: 800px;
                    height: 400px;
                    border: 2px dotted green;
                    background: radial-gradient(green,blue)
                    
        }
        .test4{
                    margin: 100px;
                    padding: 50px;
                    width: 800px;
                    height: 400px;
                    border: 2px dotted green;
                    background: radial-gradient(green,blue)
                    
        }

        /* I uses the following Chrome Extensions for Web Development:
1) Color Zilla
2) Page Ruler
3) Quick source viewer
4) JSON Viewer
5) WhatFont
6) DevTools Autosave */

        .test5 h1{
            display: none;
        }

        .test5 ul{
               border: 2px red dotted;
        }


        .test5 ol{
            border: 5px green solid;
            padding: 10px;
            margin: 20px;
            display: inline-block;
            visibility: hidden;
        }
       
        .span1{
            border: 5px green solid;
            padding: 10px;
            margin: 20px;
            display: list-item;
        }

       


    </style>
</head>
<body>
    
     <div class="test1"></div>
    <h1> this is first test file </h1>
<p>
    The Karnataka State Eligibility Test (KSET) Center, University of Mysore, Mysore is the Nodal Agency recognized by the UGC, New Delhi for conducting the Karnataka State Eligibility Test (KSET) for Assistant Professor since 2010 [No. F.7-1/2005(NET) dated 7th September 2010] to conduct one test. This center is re-accreditated for fourth time on 2020 [No. F.7-16/2012(NET/SET) dated 14th January 2020] to conduct three tests from 2020 to 2022.
</p>

<div class="test2">
    <h1> this is first test file </h1>

    <p>
        The Karnataka State Eligibility Test (KSET) Center, University of Mysore, Mysore is the Nodal Agency recognized by the UGC, New Delhi for conducting the Karnataka State Eligibility Test (KSET) for Assistant Professor since 2010 [No. F.7-1/2005(NET) dated 7th September 2010] to conduct one test. This center is re-accreditated for fourth time on 2020 [No. F.7-16/2012(NET/SET) dated 14th January 2020] to conduct three tests from 2020 to 2022.
        </p>
</div>

<div class="test3">
    <h1> this is first test file </h1>

    <p>
        The Karnataka State Eligibility Test (KSET) Center, University of Mysore, Mysore is the Nodal Agency recognized by the UGC, New Delhi for conducting the Karnataka State Eligibility Test (KSET) for Assistant Professor since 2010 [No. F.7-1/2005(NET) dated 7th September 2010] to conduct one test. This center is re-accreditated for fourth time on 2020 [No. F.7-16/2012(NET/SET) dated 14th January 2020] to conduct three tests from 2020 to 2022.
        </p>
</div>

<div class="test4">
    <h1> this is first test file </h1>

    <p>
        The Karnataka State Eligibility Test (KSET) Center, University of Mysore, Mysore is the Nodal Agency recognized by the UGC, New Delhi for conducting the Karnataka State Eligibility Test (KSET) for Assistant Professor since 2010 [No. F.7-1/2005(NET) dated 7th September 2010] to conduct one test. This center is re-accreditated for fourth time on 2020 [No. F.7-16/2012(NET/SET) dated 14th January 2020] to conduct three tests from 2020 to 2022.
        </p>
</div>

<div class="test5">
    
    <h1> this is a display property </h1>

   <ul class="li"> one</ul>
   <ul class="li">two </ul>
   <ul class="li"> three</ul>
   <ul class="li"> four</ul>
   <ul class="li"> five</ul>

   <ol class="li">one </ol>
   <ol class="li">two</ol>
   <ol class="li">three</ol>

</div>

<span class="span1" > 
    this is span
    this is span2 
    this is span3
</span>

<table border="1px">
    <tr>
        <td>yahoo </td>
        <td>yahoo website1 </td>

    </tr>
    <tr>
        <td>yahoo1 </td>
        <td>yahoo website2 </td>

    </tr>
</table>


</body>
</html>