<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
     body{
         font-family: Arial, Helvetica, sans-serif;
     }
      div{
           width: 300px;
           height: 200px;
           position: absolute;
           border: 2px solid green;
           font-size: 25px;

      }
              #box1 {
                 background: indigo;
                 top: 100px;
                 left: 50px;
         }
         #box2 {
                 background:lightcoral;
                 top: 150px;
                 left: 100px;
                
         }
         #box3 {
                 background:lightseagreen;
                 top: 200px;
                 left: 150px;
                 z-index: -1;
         }
         #box4 {
                 background:magenta;
                 top: 250px;
                 left: 200px;
         }

   </style>

</head>
<body>
    <h1>this is about z-index</h1>

    <div id="box1">A</div>
    <div id="box2">B</div>
    <div id="box3">C</div>
    <div id="box4">D</div>



</body>
</html>